

FC:\Users\dana\source\repos\Replacements\Replacement\HomeWindow.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\MainWindow.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\Pages\AuthorizationPage.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\Pages\GroupPage.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\Pages\ReplacementPage.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\Pages\UserPage.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\Pages\SubjectPage.xaml;;
FC:\Users\dana\source\repos\Replacements\Replacement\Pages\ShedulePage.xaml;;

