

FC:\Users\dana\source\repos\не мне\Replacements\Replacement\HomeWindow.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\MainWindow.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\AddRequestReplacePage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\AuthorizationPage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\GroupPage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\ReplacementPage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\ShedulePage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\SubjectPage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\TeacherPage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\UserPage.xaml;;
FC:\Users\dana\source\repos\не мне\Replacements\Replacement\Pages\ViewRequestsPage.xaml;;

